.card-deck {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 0;
  // flex-grow: 1;
}

.explore-cards {
  display: grid;
  grid-template-columns : 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 2rem 1rem;
}

.explore-card {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 6px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card {
    flex-direction:row;
    border-radius: 6px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
    background-color: #fff;
    border:0;
    &:hover{
    box-shadow: 0 0 8px 0 rgba(0,0,0,.2);
    a:hover {color: $dark-grey}
  }
}

.card-img {
  width: 310px;
  min-width: 250px;
  max-width: 280px;
  border-radius: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 100%;
  min-height: 212px;
  object-fit: cover;
}

.item-banner {
  width: 100%;
  height: 300px;
  max-width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding:0;
  .card-content {
    padding: 1rem;
    flex-grow: 1;
    p { color:$blue-grey; }
    h2 {font-size:16px; font-weight:700; color: $dark-grey}
    h3 {font-size:20px; font-weight:700}
  }
}
.card-action-container {
  background-color: $ecru;
  .card-action {
    padding: 1rem 1rem;
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
}

.card-title {max-height:80px;}

.card-text {
  font-family: Lato;
  font-size: 15px;
}

// Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .card-deck {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .card-deck {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .card-deck {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .card-deck {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .card-deck {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
